server.address=192.168.0.108
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rohan
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:animal_traits_db
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
chatment.access.log.apikey=chatment-access-log-api-key-hlTYXuavbTbxWRARrhvRj112i6zBbEBhtHwUdUGvUbhv0fO6uOhtVyHAxKJFIvVV8aqIPVbWQLdTwJZ0oMV3BLK8ypRnd3s3bhug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=truespring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical- 
#strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.platform=h2
#spring.datsource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.poolName=Hikari
#spring.sql.init.platform=h2
#spring.sql.init.mode=always
debug=true
